{
  "name": "its123api-styles",
  "version": "1.0.0",
  "description": "Themes for 123test API",
  "main": "index.js",
  "scripts": {
    "build": "node-sass scss --output-style compressed --output css",
    "minify": "node-sass scss --output-style compressed --output ../../dist/css && postcss --no-map.inline --use autoprefixer --replace ../../dist/css/themes/*.css",
    "watch": "node-sass --watch scss --output css",
    "server": "browser-sync start --server --files='index.html,css/**/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "github.com/123test/api-sdk"
  },
  "author": "Wouter Bulten",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "node-sass": "^4.13.1",
    "postcss-cli": "^6.1.2"
  }
}
